# DoctolibProject

./: pom.xml
EurekaServer/: Dockerfile
EurekaServer/src/main/java/fr/unice/: EurekaServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/fr/unice/: GatewayApplication.java
patient/: Dockerfile  HELP.md  pom.xml
patient/src/main/java/fr/unice/patient/: PatientApplication.java
patient/src/main/java/fr/unice/patient/config/: SwaggerConfig.java
patient/src/main/java/fr/unice/patient/controller/: PatientController.java
patient/src/main/java/fr/unice/patient/model/: Patient.java
patient/src/main/java/fr/unice/patient/service/: PatientService.java
patient/src/test/java/fr/unice/patient/: PatientApplicationTests.java
praticien/: Dockerfile  pom.xml
praticien/src/main/java/fr/unice/: PraticienServiceApplication.java
praticien/src/main/java/fr/unice/config/: SwaggerConfig.java
praticien/src/main/java/fr/unice/controller/: PraticienController.java
praticien/src/main/java/fr/unice/model/: Praticien.java
praticien/src/main/java/fr/unice/service/: PraticienService.java
praticien/src/main/resources/: application.yml
